PORT = 8080
MONGO_URL = mongodb+srv://josealejandrogilmendez08:P3kLBGd2KWqJNeJB@cluster0.zf4sttf.mongodb.net/ecommerce
JWT_SECRET = MYSECRETVALUE12345
NODE_ENV = development
CLOUDINARY_NAME = djanluujt
CLOUDINARY_API_KEY = 784691531564769
CLOUDINARY_SECRET = ViQVrLPJI2MlFQOBji4CfwUKzCA
STRIPE_API_KEY = pk_test_51LRJG6C1EQKK0UsyBrLhd0IaijpSSCRMrgOiF8gHcdwbdlKp026sTX7e9ipSIqR4KNDQfDbxBsZJw5tzJUSnmrEe00s6YqVRuQ
STRIPE_API_SECRET = sk_test_51LRJG6C1EQKK0UsyLFtdhx0kxw96MSkNrLj1eWoTkCSlMx2to6cuGlSaNdcZUAotQojx5OUF8AYmcJ30Xv0SCUpm00OBAm2WYn